# PrintCompany

./: PrintCompany.sln
PrintCompany/: PrintCompany.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json  bundleconfig.json
PrintCompany.Core/: BaseEntity.cs  ContactType.cs  Customer.cs  DatatableModels.cs  FileUpload.cs  ItemColor.cs  ItemSize.cs  ItemType.cs  Order.cs  OrderCustomerContact.cs  OrderLine.cs  PrintCompany.Core.csproj  SQLViewOrder.cs  Supplier.cs
PrintCompany.Data/: PrintCompany.Data.csproj  PrintCompanyDbContext.cs
PrintCompany.Data/Migrations/: 20190205201030_InitialIncludingOrderTable.Designer.cs  20190205201030_InitialIncludingOrderTable.cs  20190207193607_ItemRelatedTables.Designer.cs  20190207193607_ItemRelatedTables.cs  20190207194517_OrderLineandUpdateOrderTable.Designer.cs  20190207194517_OrderLineandUpdateOrderTable.cs  20190207195008_OrderLineAddedForeignKeyProperties.Designer.cs  20190207195008_OrderLineAddedForeignKeyProperties.cs  20190209185644_AddedCustomerClass.Designer.cs  20190209185644_AddedCustomerClass.cs  20190209185839_AddedCustomerToOrderTable.Designer.cs  20190209185839_AddedCustomerToOrderTable.cs  20190302151113_OrderandOrderLineChanges.Designer.cs  20190302151113_OrderandOrderLineChanges.cs  20190302181744_ChangedItemTypeFromIntToString.Designer.cs  20190302181744_ChangedItemTypeFromIntToString.cs  20190307151455_FileUploadAdded.Designer.cs  20190307151455_FileUploadAdded.cs  20190310195914_AddedFilExtensionToFileUpload.Designer.cs  20190310195914_AddedFilExtensionToFileUpload.cs  20190315122328_AddedSuppliersTable.Designer.cs  20190315122328_AddedSuppliersTable.cs  20190315123139_AddSupplierToOrderLineAsFK.Designer.cs  20190315123139_AddSupplierToOrderLineAsFK.cs  20190315175640_CreateIdentitySchema.Designer.cs  20190315175640_CreateIdentitySchema.cs  20190319133859_AddedCompletedQuantititesToOrderLine.Designer.cs  20190319133859_AddedCompletedQuantititesToOrderLine.cs  20190319152453_AddedInvoiceToOrders.Designer.cs  20190319152453_AddedInvoiceToOrders.cs  20190719154843_AddedNotesToOrderLine.Designer.cs  20190719154843_AddedNotesToOrderLine.cs  20190720171654_ContactTypeAdded.Designer.cs  20190720171654_ContactTypeAdded.cs  20190724111050_AddedContactPhoneToSupplier.Designer.cs  20190724111050_AddedContactPhoneToSupplier.cs  20190725170025_PrintEmbroQuantitiesAdded.Designer.cs  20190725170025_PrintEmbroQuantitiesAdded.cs  20190729145726_OrderNewFields.Designer.cs  20190729145726_OrderNewFields.cs  (+13 more)
PrintCompany/Controllers/: CustomersController.cs  FileUploadsController.cs  HomeController.cs  OrderCommunicationController.cs  OrderLinesController.cs  OrdersController.cs
PrintCompany/Extensions/: LinqExtensions.cs
(+111 files in other folders)
